#redis中默认的有效时间
server.default_token_savatime=1800

#mysql配置项
spring.datasource.url=jdbc:mysql://47.106.169.220:3306/pan?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#持久化映射文件所在位置/*Mapper.xml，所有以Mapper.xml结尾的都是映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#当为false时，第0页返回全部结果
pagehelper.page-size-zero: true 
#分页合理化
pagehelper.reasonable: true 
# 默认值为 false，该参数对使用 RowBounds 作为分页参数时有效。（一般用不着）
pagehelper.offset-as-page-num: false 
# 默认值为 false，RowBounds是否进行count查询（一般用不着）
pagehelper.row-bounds-with-count: false 
#params:  为了支持startPage(Object params)方法，
# 默认值为 false。设置为 true 时，允许在运行时根据多数据源自动识别对应方言的分页
pagehelper.auto-runtime-dialect: false 
# 与auto-runtime-dialect配合使用
pagehelper.close-conn: true 
# 用于控制默认不带 count 查询的方法中，是否执行 count 查询，这里设置为true后，total会为-1
pagehelper.default-count: false 
#dialect-alias:  参数，允许配置自定义实现的 别名，可以用于根据JDBCURL自动获取对应实现，允许通过此种方式覆盖已有的实现，配置示例如(多个配置用分号;隔开)：

#邮件发送配置
#设置编码为UTF-8
spring.mail.default-encoding=UTF-8
#选用smtp服务发送邮件
spring.mail.host=smtp.qq.com
#发送者的邮箱
spring.mail.username=2420355525@qq.com
#发送者秘钥(不是密码)
spring.mail.password=aizmdiudzobfecib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


