spring.datasource.url=jdbc:mysql://47.106.169.220:3306/pan?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml