spring.datasource.url=jdbc:mysql://47.106.169.220:3306/pan?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.wdl.mapper=debug
mybatis.mapper-locations=mapper/*.xml

#redis中默认的有效时间
server.default_token_savatime=1800


obs.config.bucketName=test-bucket-wdl
obs.config.expires=3600
obs.config.maxLevel=10

spring.mvc.hiddenmethod.filter.enabled=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



#邮件发送配置
#设置编码为UTF-8
spring.mail.default-encoding=UTF-8
#选用smtp服务发送邮件
spring.mail.host=smtp.qq.com
#发送者的邮箱
spring.mail.username=2420355525@qq.com
#发送者密钥(不是密码)
spring.mail.password=wufudrspremvdibc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


