spring.datasource.url=jdbc:mysql://47.106.169.220:3306/pan?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.example.demo.mapper=debug
mybatis.mapper-locations=mapper/*.xml

spring.mvc.hiddenmethod.filter.enabled=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#redis\u4E2D\u9ED8\u8BA4\u7684\u6709\u6548\u65F6\u95F4
server.default_token_savatime=1800

#\u5F53\u4E3Afalse\u65F6\uFF0C\u7B2C0\u9875\u8FD4\u56DE\u5168\u90E8\u7ED3\u679C
pagehelper.page-size-zero: true 
#\u5206\u9875\u5408\u7406\u5316
pagehelper.reasonable: true 
# \u9ED8\u8BA4\u503C\u4E3A false\uFF0C\u8BE5\u53C2\u6570\u5BF9\u4F7F\u7528 RowBounds \u4F5C\u4E3A\u5206\u9875\u53C2\u6570\u65F6\u6709\u6548\u3002\uFF08\u4E00\u822C\u7528\u4E0D\u7740\uFF09
pagehelper.offset-as-page-num: false 
# \u9ED8\u8BA4\u503C\u4E3A false\uFF0CRowBounds\u662F\u5426\u8FDB\u884Ccount\u67E5\u8BE2\uFF08\u4E00\u822C\u7528\u4E0D\u7740\uFF09
pagehelper.row-bounds-with-count: false 
#params:  \u4E3A\u4E86\u652F\u6301startPage(Object params)\u65B9\u6CD5\uFF0C
# \u9ED8\u8BA4\u503C\u4E3A false\u3002\u8BBE\u7F6E\u4E3A true \u65F6\uFF0C\u5141\u8BB8\u5728\u8FD0\u884C\u65F6\u6839\u636E\u591A\u6570\u636E\u6E90\u81EA\u52A8\u8BC6\u522B\u5BF9\u5E94\u65B9\u8A00\u7684\u5206\u9875
pagehelper.auto-runtime-dialect: false 
# \u4E0Eauto-runtime-dialect\u914D\u5408\u4F7F\u7528
pagehelper.close-conn: true 
# \u7528\u4E8E\u63A7\u5236\u9ED8\u8BA4\u4E0D\u5E26 count \u67E5\u8BE2\u7684\u65B9\u6CD5\u4E2D\uFF0C\u662F\u5426\u6267\u884C count \u67E5\u8BE2\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u4E3Atrue\u540E\uFF0Ctotal\u4F1A\u4E3A-1
pagehelper.default-count: false 
#dialect-alias:  \u53C2\u6570\uFF0C\u5141\u8BB8\u914D\u7F6E\u81EA\u5B9A\u4E49\u5B9E\u73B0\u7684 \u522B\u540D\uFF0C\u53EF\u4EE5\u7528\u4E8E\u6839\u636EJDBCURL\u81EA\u52A8\u83B7\u53D6\u5BF9\u5E94\u5B9E\u73B0\uFF0C\u5141\u8BB8\u901A\u8FC7\u6B64\u79CD\u65B9\u5F0F\u8986\u76D6\u5DF2\u6709\u7684\u5B9E\u73B0\uFF0C\u914D\u7F6E\u793A\u4F8B\u5982(\u591A\u4E2A\u914D\u7F6E\u7528\u5206\u53F7;\u9694\u5F00)\uFF1A




pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true




#邮件发送配置
#设置编码为UTF-8
spring.mail.default-encoding=UTF-8
#选用smtp服务发送邮件
spring.mail.host=smtp.qq.com
#发送者的邮箱
spring.mail.username=2420355525@qq.com
#发送者密钥(不是密码)
spring.mail.password=alckzkwfwiwsdjjf
#配置465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
#如果465端口仍不行，则取消以下注解
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.port=465

spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8


