obs.config.bucketName=test-bucket-wdl
obs.config.expires=3600
obs.config.maxLevel=10
obs.config.shareUrl=http://localhost:8080/api/v1/pri/file/sharecontent/
obs.config.accessKey=4SRCFJRMBSVWSLOCHILS
obs.config.secretAccessKey=Ji1KGDVxW9ZuFZQ4TSwdu2hr6zNXKQ7QzLDTRmko
obs.config.userName=lihongguang_light
obs.config.endPoint=obs.cn-north-4.myhuaweicloud.com