obs.config.accessKey=4SRCFJRMBSVWSLOCHILS
obs.config.secretAccessKey=Ji1KGDVxW9ZuFZQ4TSwdu2hr6zNXKQ7QzLDTRmko
obs.config.userName=lihongguang_light
obs.config.endPoint=obs.cn-north-4.myhuaweicloud.com