#Redis服务器地址
#redis.host=119.3.171.112
redis.host=47.106.169.220
#Redis服务器连接端口
redis.port=6379
#Redis服务器连接密码
redis.password=1234
#Redis数据库索引
redis.database=0
#Redis连接超时时间(毫秒)
redis.timeout=30000
#连接池最大连接数
redis.maxTotal=30
#连接池最大空闲连接
redis.maxIdle=10
#连接池最小空闲连接
redis.minIdle=8
#连接池最大阻塞时间
redis.maxWaitMillis=1500
#每次连接都要进行检测
redis.testOnBorrow=true

